h2{
  padding-left: 20px;
}
.checkout{
  display: grid;
  grid-template-columns: 1fr 330px;
  column-gap: 14px;
  padding-right: 0px;
  margin-bottom: 20px;
}
.summary{
  border: solid 1px rgba(136, 136, 136, 0.877);
  height: 330px;
  padding-left: 10px;
  margin-right: 16px;
}
.entireSummary{
  display: grid;
  grid-template-columns: 170px 60px;
  column-gap: 50px;
}
.summaryProduct{
  padding-left: 8px;
  border: solid 1px rgba(136, 136, 136, 0.877);
  margin: 0px 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.totalSummary{
  border-top: solid 1px rgba(136, 136, 136, 0.877);
  display: grid;
  grid-template-columns: 170px 60px;
  column-gap: 50px;
}
.summary button{
  margin-left: 10px;
  min-width: 270px;
  font-size: 17px;
  border-radius: 10px;
  border: solid 1px rgba(136, 136, 136, 0.877);
  cursor: pointer;
  color: black !important;
  background-color: rgb(255, 255, 15);
  transition: background-color 0.25s;
}
.summary button:hover{
  background-color: rgb(239, 239, 9);
}
.productContainer{
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 10px;
}
.summaryProduct h3{
margin-top: 5px;
font-size: 19px;
color: rgb(0, 124, 0);
padding-left: 2px;
}
.summaryProductContent{
  display: grid;
  grid-template-columns: 1fr 250px;
  column-gap: 15px;
}
label input{
  cursor: pointer;
  max-height: 25px;
  margin-top: 19px;
  margin-right: 5px;
}
.Description{
  font-size: 18px;
  color: rgb(23, 23, 23);
  font-weight: 600;
}
.productPrice{
  font-size: 18px;
  font-weight: 600;
  color: rgb(174, 0, 0);
}
.chooseDate h4{
  margin-bottom: 0px;
  font-size: 17px;
}
.chooseDate label{
  display: grid;
  grid-template-columns: 24px 200px;
}
.js-ProductsBottom{
  margin-bottom: 200px;
}
.chooseDate p{
line-height: 7px;
}
.chooseDay{
  color: rgb(0, 119, 0);
  font-weight: 600;
  margin-top: 22px;
}
.choosePrice{
  font-weight: 300;
  color: rgb(106, 106, 106);
}
.summaryProduct button{
  font-size: 16px;
  padding: 4px 12px;
  cursor: pointer;
  border-radius: 20px;
  border: solid 1px rgba(94, 94, 94, 0.877);
  transition: background-color 0.2s;
  color: black !important;
}
.summaryProduct button:hover{
background-color:rgb(212, 212, 212) ;
}
.Empty{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
}
.Empty h2{
 font-size: 28px;
 line-height: 10px;
}
.Empty h3{
line-height: 0px;
font-weight: 500;
}
.Empty button{
  margin-top: 10px;
  font-size: 17px;
  border-radius: 20px;
  border: solid 1px rgba(94, 94, 94, 0.877);
  padding: 4px 8px;
  cursor: pointer;
  transition: background-color 0.25s;
}
.Empty button:hover{
  background-color: rgb(215, 215, 215);
}
@media(max-width:1220px){
  h2{
    padding-left: 140px;
  }
  .js-ProductsBottom{
    margin-bottom: 0px;
  }
  .checkout{
    display: grid;
    grid-template-columns:1fr ;
    margin-left: 130px;
    margin-right: 130px;
  }
  .summaryProductContent{
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 15px;
  }
  .productContainer{
    display: grid;
    grid-template-columns: 1fr 400px;
    column-gap: 10px;
    padding-right: 17px;
    font-size: 15px;
  }
  .summary{
    min-width: 0px;
    margin-left: 18px;
    margin-right: 18px;
  }
  .entireSummary{
    grid-template-columns: 1fr 75px;
  }
  .totalSummary{
    grid-template-columns: 1fr 75px;
  }
  .summary button{
    margin-left: 12.5%;
    margin-right: 12.5%;
    min-width: 75%;
    align-self: center;
    padding: 3px;
  }
}
@media(max-width:980px){
  h2{
    padding-left: 53px;
  }
  .checkout{
    margin-left: 40px;
    margin-right: 40px;
  }
  .productContainer{
    display: grid;
    grid-template-columns: 1fr 300px;
  }
}
@media(max-width:720px){
  .checkout{
    margin-left: 30px;
    margin-right: 30px;
  }
  .productContainer{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    padding-right: 7px;
  }
}
@media (max-width:475px) {
  .Empty h2{
    font-size: 27px;
    line-height: 26px;
    text-align: center;
    padding-left: 0px;
   }
}